<?xml version="1.0" encoding="utf-8"?>
<com.kaelia.mymovies.views.AdjustableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_poster"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="0dp"
    android:scaleType="centerCrop"
    android:adjustViewBounds="true"/>
